{
  "name": "blocks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "角でつなげて広げるブロック配置ゲーム。2人・4人、ひとり／対面／オンラインで遊べる。",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test/rules.test.mjs",
    "test:online": "node test/online-duo.test.mjs && node test/online-four.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
